def Line {
    enum LineType {
        InvalidLineType,
        Solid,
        Dot,
        Dash
    }

    int x: 0
    int y: 0
    int dx1: 100
    int dy1: 0
    int dx2: 0
    int dy2: 100
    int border_type: InvalidLineType
    int stroke_width: 1
    string stroke_color: "#000000"
    string stroke_dasharray: "1,0"

    void draw() {
        svg_line l;

        l.x = x;
        l.y = y;
        l.dx1 = dx1;
        l.dy1 = dy1;
        l.dx2 = dx2;
        l.dy2 = dy2;
        l.stroke_width = stroke_width;
        l.stroke_color = stroke_color;
        if (border_type != InvalidLineType) {
            l.stroke_dasharray = getDasharray(border_type);
        } else {
            l.stroke_dasharray = stroke_dasharray;
        }
        
        drawLine(l);
    }
    string getDasharray(int type) {
        if (type == Solid) {
            return "1";
        } else if (type == Dot) {
            return "5,5";
        } else if (type == Dash) {
            return "4,1";
        }
        return "1";
    }
}