def Polyline {
    enum LineType {
        InvalidLineType,
        Solid,
        Dot,
        Dash
    }

    int x: 0
    int y: 0
    list<list<int>> points: {}
    int border_type: InvalidLineType
    int stroke_width: 1
    string stroke_color: "#000000"
    string stroke_dasharray: "1,0"

    void draw() {
        svg_polyline p;

        p.x = x;
        p.y = y;
        p.points = points;
        p.stroke_width = stroke_width;
        p.stroke_color = stroke_color;
        if (border_type != InvalidLineType) {
            p.stroke_dasharray = getDasharray(border_type);
        } else {
            p.stroke_dasharray = stroke_dasharray;
        }
        
        drawPolyline(p);
    }
    string getDasharray(int type) {
        if (type == Solid) {
            return "1";
        } else if (type == Dot) {
            return "5,5";
        } else if (type == Dash) {
            return "4,1";
        }
        return "1";
    }
}