def Polygon {
    enum LineType {
        InvalidLineType,
        Solid,
        Dot,
        Dash
    }
    enum FillRule {
        Nonzero,
        Evenodd
    }

    int x: 0
    int y: 0
    list<list<int>> points: {}
    int border_type: InvalidLineType
    string fill_color: "transparent"
    int fill_rule: Nonzero
    int stroke_width: 1
    string stroke_color: "#000000"
    string stroke_dasharray: "1,0"

    void draw() {
        svg_polygon p;

        p.x = x;
        p.y = y;
        p.points = points;
        p.fill_color = fill_color;
        if (fill_rule == Nonzero) {
            p.fill_rule = "nonzero";
        } else if (fill_rule == Evenodd) {
            p.fill_rule = "evenodd";
        }
        p.stroke_width = stroke_width;
        p.stroke_color = stroke_color;
        if (border_type != InvalidLineType) {
            p.stroke_dasharray = getDasharray(border_type);
        } else {
            p.stroke_dasharray = stroke_dasharray;
        }
        
        drawPolygon(p);
    }
    string getDasharray(int type) {
        if (type == Solid) {
            return "1";
        } else if (type == Dot) {
            return "5,5";
        } else if (type == Dash) {
            return "4,1";
        }
        return "1";
    }
}