def Rectangle {
    enum LineType {
        Invalid,
        Solid,
        Dot,
        Dash
    }
    int x: 0
    int y: 0
    int width: 100
    int height: 100
    int border_type: Invalid
    string fill_color: "#FFFFFF"
    int stroke_width: 1
    string stroke_color: "#000000"
    string stroke_dasharray: "1,0"

    void draw() {
        svg_rect r;

        r.x = x;
        r.y = y;
        r.width = width;
        r.height = height;
        r.fill_color = fill_color;
        r.stroke_width = stroke_width;
        r.stroke_color = stroke_color;
        if (border_type != Invalid) {
            r.stroke_dasharray = getDasharray(border_type);
        } else {
            r.stroke_dasharray = stroke_dasharray;
        }
        
        drawRect(r);
    }
    string getDasharray(int type) {
        if (type == Solid) {
            return "1,0";
        } else if (type == Dot) {
            return "5,5";
        } else {
            return "4,1";
        }
    }
}